# zxxapp

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxxapp/mall/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.html  category1.html  category2.html  category3.html  category4.html  edit_user_info.html  index.html  test.html  user_coupon_list.html
app/src/main/assets/framework/css/: app.css  app.min.css  sm.min.css
app/src/main/assets/framework/js/: app.js  app.min.js  test.js
app/src/main/java/com/zxxapp/mall/maintenance/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zxxapp/mall/maintenance/Receiver/: JPushReceiver.java  SealNotificationReceiver.java  ZYPJPushMessageReceiver.java  ZxxAppJPushMessageReceiver.java
app/src/main/java/com/zxxapp/mall/maintenance/adapter/: Adapter.java  AndroidAdapter.java  ArticleAdapter.java  BookAdapter.java  CouponListByAccountIdAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  IndexAdapter.java  MessageListAdapter.java  MovieDetailAdapter.java  MovieDetailPersonAdapter.java  OneAdapter.java  OrderByAccountIdAdapter.java  OrderByStatusAdapter.java  PaymentAdapter.java  ServiceAdapter.java  ShopAdapter.java  ShopListAdapter.java  ShoppingCartAdapter.java  ShoppingOrderAdapter.java  TempOrderByAccountIdAdapter.java  UserAddressAdapter.java  WelfareAdapter.java
app/src/main/java/com/zxxapp/mall/maintenance/app/: BaseApplication.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/zxxapp/mall/maintenance/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHeaderActivity.java  NoScrollHorizontalViewPager.java
app/src/main/java/com/zxxapp/mall/maintenance/bean/: AndroidBean.java  CouponListByShopBean.java  DataListBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java  OrderByStatusBean.java  PaymentBean.java  RequestBaseBean.java  RequestDataArrayBean.java  RequestDataBean.java  RequestDataListArrayBean.java  RequestListArrayBean.java  RequestPaginationBean.java  RequestUploadBean.java  Result2Bean.java  ResultBean.java  RongCloudResultBean.java  RongCloudTokenBean.java  RongIMTokenBean.java  (+3 more)
app/src/main/res/anim/: screen_zoom_out.xml  transition_anim.xml
app/src/main/res/drawable/: addr_line.xml  app_header_background.xml  background_radius.xml  bg_negative_btn.xml  button_border_radius.xml  delete_message.xml  ic_service_bg.xml  ic_service_selected_bg.xml  order_shape_gradient.xml  selecter_goods_spec_selected.xml  selector_goods_spec.xml  text_view_border.xml  text_view_border_gray.xml  textview_border_radius.xml  titlebar_shop_message.xml  titlebar_shop_order.xml  titlebar_shop_service.xml  titlebar_shopping_cart.xml
app/src/main/res/layout/: activity_addresslist.xml  activity_auto_login.xml  activity_bank.xml  activity_base.xml  activity_book_detail.xml  activity_booking.xml  activity_capital.xml  activity_confirm_order.xml  activity_coupon.xml  activity_deposit.xml  activity_douban_top.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_goods_detail.xml  activity_header_base.xml  activity_image_view.xml  activity_kind_choose.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_one_movie_detail.xml  activity_order.xml  activity_order_by_account_list.xml  activity_order_detail.xml  activity_order_evaluation.xml  activity_register.xml  activity_robbing.xml  activity_shop_create.xml  activity_shop_list.xml  activity_shop_location.xml  activity_shop_main.xml  activity_shop_submit_auth.xml  activity_shop_validate.xml  activity_shopping_cart.xml  (+90 more)
app/src/main/res/menu/: navigation.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zxxapp/mall/test/: ExampleUnitTest.java
(+213 files in other folders)
