<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_shop_service_normal"
        android:title="服务" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_shop_order_normal"
        android:title="订单" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_shop_message_normal"
        android:title="消息" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_shop_mine_normal"
        android:title="我的" />

</menu>
