<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fillViewport="true">
            <RelativeLayout
                android:id="@+id/rl_all"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                xmlns:my="http://schemas.android.com/apk/res-auto"
                tools:context="com.zxxapp.mall.maintenance.ui.shopping.OrderActivity">

                <LinearLayout
                    android:id="@+id/ll_write_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_accept_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLength="6"
                        android:hint="请填写姓名"
                        android:textColor="@color/colorTabTextNormal"
                        android:background="@drawable/text_view_border_gray"
                        />
                    <EditText
                        android:id="@+id/et_accept_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="请填写手机号码"
                        android:maxLength="20"
                        android:inputType="phone"
                        android:textColor="@color/colorTabTextNormal"
                        android:background="@drawable/text_view_border_gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp">
                            <org.angmarch.views.NiceSpinner
                                android:id="@+id/sp_province"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:maxLines="1"
                                android:textColor="@color/colorTabTextNormal"
                                android:textSize="14sp"></org.angmarch.views.NiceSpinner>
                            <TextView
                                android:id="@+id/tv_hid_province"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp">
                            <org.angmarch.views.NiceSpinner
                                android:id="@+id/sp_city"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:maxLines="1"
                                android:textColor="@color/colorTabTextNormal"
                                android:textSize="14sp"></org.angmarch.views.NiceSpinner>
                            <TextView
                                android:id="@+id/tv_hid_city"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp">
                            <org.angmarch.views.NiceSpinner
                                android:id="@+id/sp_area"
                                android:layout_width="0dp"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:textColor="@color/colorTabTextNormal"
                                android:textSize="14sp"></org.angmarch.views.NiceSpinner>
                            <TextView
                                android:id="@+id/tv_hid_area"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLength="30"
                        android:hint="您的详细地址（省、市、区请勿重复填写）"
                        android:textColor="@color/colorTabTextNormal"
                        android:background="@drawable/text_view_border_gray"
                        />



                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_edit_addr"
                    android:layout_below="@+id/ll_write_addr"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_edit_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_choose_addr"
                        android:text="编辑"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_accept_name"
                        android:text="收件人"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="0dp"
                        android:textColor="@color/colorTabTextNormal"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_mobile"
                        android:text="联系方式"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/itemBackground"
                        android:layout_toRightOf="@+id/tv_accept_name"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/iv_addr_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/addr_icon"
                        android:layout_below="@id/tv_accept_name"
                        android:layout_toRightOf="@+id/tv_accept_name"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_province"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/itemBackground"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tv_accept_name"
                        android:layout_toRightOf="@id/iv_addr_icon"/>
                    <TextView
                        android:id="@+id/tv_city"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textColor="@color/itemBackground"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/tv_accept_name"
                        android:layout_toRightOf="@+id/tv_province"/>
                    <TextView
                        android:id="@+id/tv_area"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/itemBackground"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/tv_accept_name"
                        android:layout_toRightOf="@+id/tv_city"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:gravity="left|top"
                        android:textColor="@color/itemBackground"
                        android:layout_below="@+id/tv_province"
                        android:layout_alignParentLeft="true"/>

                </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_line"
                    android:layout_below="@+id/ll_edit_addr"
                    android:layout_width="match_parent"
                    android:layout_height="8px"
                    android:background="@drawable/addr_line"
                    android:orientation="vertical"></LinearLayout>
                <View
                    android:id="@+id/v_line"
                    android:layout_below="@+id/ll_line"
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:theme="@style/horizontalblock"></View>
                <com.zxxapp.mall.maintenance.view.paymentradio.PayRadioGroup
                    android:layout_below="@id/v_line"
                    android:id="@+id/paymentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    my:orientation="vertical"
                    >

                    <com.zxxapp.mall.maintenance.view.paymentradio.PayRadioPurified
                        android:id="@+id/p_weixin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        my:radio="@drawable/delete_message"
                        my:logo1="@mipmap/wx_icon"
                        my:title1="微信支付"
                        my:desc="中国领先的第三方支付平台"
                        />

                    <com.zxxapp.mall.maintenance.view.paymentradio.PayRadioPurified
                        android:id="@+id/p_alipay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        my:radio="@drawable/delete_message"
                        my:logo1="@mipmap/alipay_icon"
                        my:title1="支付宝"
                        my:desc="全球领先的独立第三方支付平台"
                        />

                </com.zxxapp.mall.maintenance.view.paymentradio.PayRadioGroup>
                <View
                    android:id="@+id/v_line2"
                    android:layout_below="@+id/paymentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:theme="@style/horizontalblock"></View>

                <RelativeLayout
                    android:id="@+id/rl_bag"
                    android:layout_below="@id/v_line2"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/bag"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/iv_thumb"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="保证金"
                                android:textColor="@color/colorTabTextNormal"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_spec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_seller_price"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="2.00"
                                android:background="@color/colorWhite"
                                android:textColor="@color/colorTheme"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:id="@+id/rl_edit"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                >
                                <TextView
                                    android:id="@+id/tv_quantity_sub"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/tabBackground"
                                    android:layout_margin="1dp"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:text=" - " />

                                <TextView
                                    android:id="@+id/et_quantity"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@color/colorWhite"
                                    android:layout_margin="1dp"
                                    android:textSize="12sp"
                                    android:layout_height="match_parent"
                                    android:text="0"
                                    />

                                <TextView
                                    android:id="@+id/tv_quantity_add"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:background="@color/colorWhite"
                                    android:layout_margin="1dp"
                                    android:layout_height="match_parent"
                                    android:text=" + " />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/v_line3"
                    android:layout_below="@+id/rl_bag"
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:theme="@style/horizontalblock"></View>

                <com.zxxapp.xrecyclerview.XRecyclerView
                    android:layout_below="@id/v_line3"
                    android:id="@+id/xrv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@color/colorWhite"
                    android:scrollbars="vertical" />


                <LinearLayout
                    android:layout_below="@id/xrv_cart"
                    android:id="@+id/ll_settlement"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="共计："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:id="@+id/tv_all_price"
                            android:textColor="@color/colorTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=" 含配送费"/>
                        <TextView
                            android:id="@+id/tv_logistics_price"
                            android:textColor="@color/colorTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="元,保证金"/>
                        <TextView
                            android:id="@+id/tv_bag_price"
                            android:textColor="@color/colorTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="元，延保"/>
                        <TextView
                            android:id="@+id/tv_zyp_price"
                            android:textColor="@color/colorTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0.00"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="合计:"
                android:textColor="@color/colorTabTextNormal" />
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="0.00"
                android:textColor="@color/colorTabTextNormal" />
            <TextView
                android:id="@+id/tv_settlement"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorTheme"
                android:gravity="center_horizontal|center_vertical"
                android:text="提交订单"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>
</layout>