<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <com.zxxapp.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:context="com.zxxapp.mall.maintenance.ui.shopping.AddressListActivity">
        </com.zxxapp.xrecyclerview.XRecyclerView>
    </ScrollView>
</layout>