<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<com.zxxapp.mall.maintenance.view.sliding.SlidingLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/slidingLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:background_view="@layout/sliding_view_bg"-->
    <!--app:sliding_mode="top"-->
    <!--app:top_max="200dp">-->
    <!--app:sliding_mode="both" 上下均显示-->
    <!--app:sliding_pointer_mode="more"-->

    <!--为了出现下拉阴影效果（加了上面的控件后就没有了）-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMineBg"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.zxxapp.mall.maintenance.ui.mine.MineActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorTheme">
                <com.zxxapp.mall.maintenance.view.roundimage.CircleImageView
                    android:id="@+id/iv_mine_face"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/user_face"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:id="@+id/ll_mine_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_mine_face">
                    <TextView
                        android:id="@+id/tv_mine_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/quickbar_norm_text_size"
                        android:text="姓名"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_mine_user_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/quickbar_lit_text_size"
                        android:text="区域代理"/>
                    <TextView
                        android:id="@+id/tv_mine_agent_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/quickbar_lit_text_size"
                        android:text="山东省济南市"/>
                </LinearLayout>
                <com.zxxapp.mall.maintenance.view.roundimage.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/iv_qrcode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/mine_qrcode"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_orders"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/mine_all_orders"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/horizontalblock"/>
                <LinearLayout
                    android:id="@+id/ll_inviter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/inviter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/mine_inviter_friend"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:id="@+id/ll_team"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="商家服务"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/horizontalblock"/>
                <LinearLayout
                    android:id="@+id/ll_result"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/result" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="代金券"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:id="@+id/ll_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/infomation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的资料"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/horizontalblock"/>
                <LinearLayout
                    android:id="@+id/ll_service"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="联系客服"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/horizontalblock"/>
                <View
                    style="@style/horizontalblock"/>
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="退出账号"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorRedExit"/>

                <View
                    style="@style/horizontalblock"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <!--</com.zxxapp.mall.maintenance.view.sliding.SlidingLayout>-->
</layout>