<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--调用静态方法-->
        <import type="java.lang.String" />

        <import type="com.zxxapp.mall.maintenance.utils.StringFormatUtil" />

        <import type="com.zxxapp.mall.maintenance.utils.StringUtils" />
        <!--引用bean-->
        <variable
            name="goodsDetailBean"
            type="com.zxxapp.mall.maintenance.bean.goods.GoodsDetailBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.doubleToString(goodsDetailBean.sell_price)}"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>