<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.zxxapp.mall.maintenance.utils.TimeUtil" />
        <import type="com.zxxapp.mall.maintenance.utils.StringUtils" />

        <variable
            name="resultsBean"
            type="com.zxxapp.mall.maintenance.bean.account.CartResult.DataBean" />

    </data>
    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <CheckBox
            android:id="@+id/ck_choose"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/check_box"
            android:checked="@{resultsBean.selected==1?true:false}"
            android:scaleX="0.6"
            android:scaleY="0.6" />
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ck_choose" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_thumb"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{resultsBean.title}"
                    android:textColor="@color/colorTabTextNormal"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_del"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="×"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{resultsBean.spec_text}"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_seller_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.doubleToString(resultsBean.sell_price)}"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTheme"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/rl_edit"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/tv_quantity_sub"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/tabBackground"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text=" - " />

                    <EditText
                        android:id="@+id/et_quantity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(resultsBean.quantity)}"
                        />

                    <TextView
                        android:id="@+id/tv_quantity_add"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:text=" + " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/tv_commodity_delete"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/delete"
            android:gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone" />

    </RelativeLayout>

</layout>