<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_spec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_spec"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:text="规格"
            android:textColor="@color/grgray"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="40dp" />
    </LinearLayout>
</layout>
