<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.zxxapp.mall.maintenance.utils.TimeUtil" />

        <variable
            name="resultsBean"
            type="com.zxxapp.mall.maintenance.bean.ShopDataBean.ResultBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_one_item_bg"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <LinearLayout
                android:id="@+id/ll_welfare_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_goods_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="@{resultsBean.title}"
                    android:textColor="@color/colorContent"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_goods_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="@{resultsBean.subtitle}"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lineSpacingExtra="4dp"
                            android:text="￥"
                            android:textColor="@color/colorTheme"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_goods_seller_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lineSpacingExtra="4dp"
                            android:text="@{resultsBean.sellPrice}"
                            android:textColor="@color/colorTheme"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="12sp"
                            android:text="原价:"/>
                        <TextView
                            android:id="@+id/tv_goods_market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lineSpacingExtra="4dp"
                            android:text="@{resultsBean.marketPrice}"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/list_cart"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
