<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.zxxapp.mall.maintenance.utils.TimeUtil" />
        <import type="com.zxxapp.mall.maintenance.utils.StringUtils" />

        <variable
            name="resultsBean"
            type="com.zxxapp.mall.maintenance.bean.account.CartResult.DataBean" />

    </data>
    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ck_choose" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_thumb"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{resultsBean.title}"
                    android:textColor="@color/colorTabTextNormal"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{resultsBean.spec_text}"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_seller_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="60dp"
                    android:gravity="left|center_vertical"
                    android:text="@{StringUtils.doubleToString(resultsBean.sell_price)}"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTheme"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:text="x"
                        />
                    <TextView
                        android:id="@+id/et_quantity"
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="2dp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(resultsBean.quantity)}"
                        />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>